# AZ_Kviz

./: AZ_Kviz.sln  README.md
AZ_Kviz/: AZ_Kviz.csproj  App.xaml  App.xaml.cs  Board.cs  Cell.cs  Database.cs  Databaze2_editor.xaml  Databaze2_editor.xaml.cs  Databaze_editor.xaml  Databaze_editor.xaml.cs  GameEngine.cs  Hlavni_okno.xaml  Hlavni_okno.xaml.cs  Hra.xaml  Hra.xaml.cs  Konec_hry.xaml  Konec_hry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  Nastaveni_hracu.xaml  Nastaveni_hracu.xaml.cs  Player.cs  Pridat2_otazku.xaml  Pridat2_otazku.xaml.cs  Pridat_otazku.xaml  Pridat_otazku.xaml.cs  Question.cs  Set_players.xaml  Set_players.xaml.cs  Upravit2_otazku.xaml  Upravit2_otazku.xaml.cs  Upravit_otazku.xaml  Upravit_otazku.xaml.cs
AZ_Kviz/Data/: azkviz.db
