<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AZkviz.ico</ApplicationIcon>
    <Authors>Tomáš Tůma</Authors>
    <Product>AZ Kvíz</Product>
    <AssemblyName>AZ-kviz</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\azkviz.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AZkviz.ico" />
    <Content Include="Data\azkviz.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

</Project>
