<Window x:Class="AZ_Kviz.Hra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZ_Kviz"
        mc:Ignorable="d"
        Title="Hra" Height="450" Width="800"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Canvas x:Name="GameBoard" 
                    Height="450" 
                    HorizontalAlignment="Stretch" 
                    Background="Transparent"/>

            <StackPanel x:Name="QuestionArea"
                        Visibility="Collapsed"
                        Margin="0,20,0,0" 
                        HorizontalAlignment="Center">

                <TextBlock x:Name="TxtQuestion" 
                           Text="..." 
                           FontSize="18" 
                           Margin="0,0,0,20" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="800"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Grid Width="80" Height="80" Margin="0,0,20,0">
                        <Polygon Points="40,0 80,20 80,60 40,80 0,60 0,20" 
                                 Fill="White" 
                                 Stroke="Black" 
                                 StrokeThickness="2" />
                        <TextBlock x:Name="TxtHint" 
                                   Text="V" 
                                   FontSize="30" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="TxtAnswer" 
                                 Width="300" 
                                 Padding="5" 
                                 FontSize="16"/>

                        <Button Content="Odpovědět" 
                                Click="BtnSubmit_Click" 
                                Margin="0,10,0,0" 
                                Padding="10,5" 
                                Width="300"
                                FontSize="20"
                                Cursor="Hand"
                                IsDefault="True">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFCF78" Offset="0.109"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="TxtCorrectAnswer" 
                            Text="Správná odpověď: ..." 
                            Foreground="Red" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Margin="0,10,0,0" 
                            HorizontalAlignment="Center" 
                            Visibility="Collapsed" 
                            TextWrapping="Wrap" 
                            MaxWidth="300"/> 
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>